#Tue Oct 10 19:03:57 MST 2023
shadowDistance=128.0
WEATHER_TEX_OPACITY=75
GENERATED_NORMAL_MULT=25
ATM_FOG_DISTANCE=40
ENTITY_SHADOWS=true
MOON_PHASE_FULL=1.10
SUN_ANGLE=-40
WATER_REFRACTION_INTENSITY=1.0
LIGHT_NIGHT_I=0.65
VANILLAAO_I=70
ATM_NIGHT_R=1.20
LIGHT_NIGHT_B=1.80
LIGHT_NIGHT_G=1.60
NETHER_STORM_HEIGHT=300
IMAGE_SHARPENING=0
WORLD_OUTLINE_I=0.60
WAVING_I=0.50
BLOOM=false
LIGHT_NETHER_B=0.90
LIGHT_NETHER_I=1.20
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=2
LIGHT_NETHER_G=0.85
GENERATED_NORMALS=true
NETHER_STORM_I=0.26
LIGHT_NETHER_R=1.10
SELECT_OUTLINE_I=1.10
AURORA_STYLE_DEFINE=1
ATM_NOON_R=1.30
UNDERWATERCOLOR_B=30
ATM_MORNING_I=0.50
ATM_MORNING_G=1.60
UNDERWATERCOLOR_G=25
ATM_MORNING_B=1.80
LIGHT_RAIN_I=0.95
WB_DOF_I=9.0
LIGHT_MORNING_B=1.20
ATM_NOON_G=1.60
ATM_NOON_I=0.65
LESS_LAVA_FOG=true
ATM_NOON_B=1.80
WORLD_OUTLINE=true
UNDERWATERCOLOR_R=35
WATER_ALPHA_MULT=90
ATM_MORNING_R=1.70
LIGHT_MORNING_R=1.90
LIGHT_MORNING_I=0.90
WATER_BUMP_BIG=1.30
LIGHT_MORNING_G=1.70
SELECT_OUTLINE=4
AMBIENT_MULT=85
GLOWING_ORE_MULT=0.15
PIXEL_SHADOW=32
GLOWING_ORE_MASTER=2
COATED_TEXTURES=true
LIGHT_END_I=1.60
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=50
LIGHT_END_G=0.95
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
COLORGRADING=true
LIGHT_END_B=1.20
NIGHT_NEBULA_I=200
T_VIBRANCE=1.45
T_LOWER_CURVE=1.00
SHOW_LIGHT_LEVEL=1
COATED_TEXTURE_MULT=35
WATER_BUMP_MED=0.55
LIGHTSHAFT_RAIN_I=150
CUSTOM_EMISSION_INTENSITY=60
LIGHTSHAFT_NIGHT_I=15
SUN_MOON_STYLE_DEFINE=1
WATER_BUMP_SMALL=0.15
TM_WHITE_CURVE=1.0
CHROMA_ABERRATION=1
GLOWING_ARMOR_TRIM=true
HELD_LIGHTING_MODE=1
RAIN_PUDDLES=1
T_EXPOSURE=0.90
T_SATURATION=1.25
LENSFLARE_I=2.00
WATER_FOG_MULT=160
WATERCOLOR_MODE=2
LIGHT_COLOR_MULTS=true
GLOWING_AMETHYST=2
LIGHT_NOON_R=1.50
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=0
ATM_NIGHT_B=1.90
ATM_NIGHT_G=1.40
LIGHT_NIGHT_R=1.20
ATM_NIGHT_I=0.40
LIGHT_NOON_G=1.50
WATER_SPEED_MULT=0.40
WATERCOLOR_B=70
WATER_FOAM_I=85
LIGHT_NOON_B=1.30
T_UPPER_CURVE=1.10
WATERCOLOR_G=65
WAVING_SPEED=0.30
CLOUD_SHADOWS=true
WATER_BUMPINESS=0.20
LIGHT_END_R=1.20
WATERCOLOR_R=45
