#Configuration file for Enhanced Block Entities
#Tue Oct 10 16:25:20 MST 2023
decorated_pot_ao=true
sign_ao=true
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=false
experimental_chests=true
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=false
experimental_beds=true
render_enhanced_bells=true
force_resource_pack_compat=false
