#Tue Nov 14 22:00:34 MST 2023
WEATHER_TEX_OPACITY=60
shadowDistance=256.0
GENERATED_NORMAL_MULT=40
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=50
ATM_FOG_DISTANCE=95
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
ENTITY_SHADOWS=true
EMISSIVE_REDSTONE_BLOCK=true
SUN_ANGLE=-40
NIGHT_NEBULA_I=140
T_VIBRANCE=1.10
LIGHTSHAFT_QUALI_DEFINE=4
ATM_NIGHT_R=0.75
WATER_QUALITY=3
ATM_FOG_ALTITUDE=65
T_LOWER_CURVE=1.35
LIGHT_NIGHT_B=1.10
LIGHT_NIGHT_G=0.95
WORLD_OUTLINE_I=0.80
LIGHTSHAFT_DAY_I=90
WAVING_I=0.75
LIGHTSHAFT_RAIN_I=65
LIGHTSHAFT_NIGHT_I=120
NIGHT_NEBULA=true
GENERATED_NORMALS=true
MINIMUM_LIGHT_MODE=3
TM_WHITE_CURVE=1.2
CHROMA_ABERRATION=2
GLOWING_ARMOR_TRIM=true
AURORA_STYLE_DEFINE=1
WAVING_LEAVES=true
RAIN_PUDDLES=1
T_EXPOSURE=1.00
WORLD_OUTLINE_THICKNESS=2
UNDERWATERCOLOR_B=75
LIGHT_RAIN_B=0.95
T_SATURATION=0.90
ATM_MORNING_G=0.75
UNDERWATERCOLOR_G=35
ATM_MORNING_B=0.50
LIGHT_RAIN_G=0.90
LIGHT_RAIN_I=0.80
LIGHT_MORNING_B=0.50
WATER_SIZE_MULT=75
WORLD_OUTLINE=true
UNDERWATERCOLOR_R=25
LIGHT_RAIN_R=0.85
WATER_ALPHA_MULT=65
WATER_FOG_MULT=65
ATM_MORNING_R=1.60
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=1.30
LIGHT_MORNING_R=1.30
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=0
ATM_NIGHT_B=0.90
LIGHT_MORNING_I=0.95
ATM_NIGHT_G=0.65
LIGHT_NIGHT_R=0.90
LIGHT_MORNING_G=0.85
LIGHT_NOON_G=1.20
WATER_SPEED_MULT=0.35
WATERCOLOR_B=70
LIGHT_NOON_I=1.10
LIGHT_NOON_B=0.90
CAVE_FOG=false
AMBIENT_MULT=90
T_UPPER_CURVE=1.20
SHADOW_QUALITY=5
GLOWING_ORE_MULT=0.25
WATERCOLOR_G=35
PIXEL_SHADOW=32
GLOWING_ORE_MASTER=2
DETAIL_QUALITY=3
WAVING_SPEED=0.30
CLOUD_SHADOWS=true
WATER_CAUSTIC_STYLE_DEFINE=1
EMISSIVE_LAPIS_BLOCK=true
BLOOM_STRENGTH=0.063
WATERCOLOR_R=25
