#Tue Nov 14 22:25:00 MST 2023
LIGHT_SUNSET_COLOR_G=0.95
HORIZON_SUNSET_COLOR_R=0.89
sunPathRotation=-40.0
LIGHT_DAY_COLOR_R=0.16
LIGHT_NIGHT_COLOR_B=0.076
HORIZON_DAY_COLOR_G=0.29
ZENITH_SUNSET_COLOR_R=0.07
LIGHT_NIGHT_COLOR_G=0.025
LIGHT_SUNSET_COLOR_B=0.67
ZENITH_NIGHT_COLOR_R=0.06
HORIZON_DAY_COLOR_R=0.56
HORIZON_SUNSET_COLOR_B=0.4
HORIZON_NIGHT_COLOR_R=0.065
HORIZON_SUNSET_COLOR_G=0.15
WATER_TURBULENCE=3.7
WATER_COLOR_R=0.62
HORIZON_NIGHT_COLOR_G=0.019
ZENITH_SUNSET_COLOR_B=0.55
V_CLOUDS=0
SHADOW_TYPE=0
ZENITH_DAY_COLOR_B=0.87
WATER_COLOR_G=0.51
LIGHT_SUNSET_COLOR_R=0.08
ZENITH_SUNSET_COLOR_G=1.0
CLOUD_REFLECTION=false
BLACK_ENTITY_FIX=1
HORIZON_NIGHT_COLOR_B=0.06
BLOOM=false
ZENITH_DAY_COLOR_G=1.0
WATER_COLOR_B=0.15
VOL_LIGHT=2
ZENITH_DAY_COLOR_R=0.19
NIGHT_BRIGHT=0.7
WATER_ABSORPTION=0.03
VANILLA_WATER=true
LIGHT_DAY_COLOR_G=1.0
FOG_ADJUST=1.0
LIGHT_DAY_COLOR_B=0.83
LIGHT_NIGHT_COLOR_R=0.058
ZENITH_NIGHT_COLOR_G=0.025
AVOID_DARK_LEVEL=0.10
SHADOW_CASTING=false
SUN_REFLECTION=0
ZENITH_NIGHT_COLOR_B=0.042
HORIZON_DAY_COLOR_B=0.49
OMNI_TINT_CUSTOM=0.0
BLOCKLIGHT_TEMP=3
